\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction to the Internet Lab}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelab 1}{2}{section.1.1}}
\newlabel{sec:prelab1}{{\M@TitleReference {1.1}{Introduction to the Internet Lab}}{2}{Prelab 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lab 1}{4}{section.1.2}}
\newlabel{sec:lab1}{{\M@TitleReference {1.2}{Introduction to the Internet Lab}}{4}{Lab 1}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Getting Started}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overview of the Internet Lab Hardware}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Saving files}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Setting up your first network}{9}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Network configuration for Lab 1.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab1-network}{{\M@TitleReference {1.1}{Network configuration for Lab 1.\relax }}{9}{Network configuration for Lab 1.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces IPv4 addresses for Lab 1\relax }}{9}{table.caption.2}}
\newlabel{tab:lab1-ip-addresses}{{\M@TitleReference {1.1}{IPv4 addresses for Lab 1\relax }}{9}{IPv4 addresses for Lab 1\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces IP addresses for Lab 1\relax }}{10}{table.caption.3}}
\newlabel{tab:lab1-patch-panel}{{\M@TitleReference {1.2}{IP addresses for Lab 1\relax }}{10}{IP addresses for Lab 1\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Locating Configuration Files in Linux}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Using Ping}{12}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Basics of \texttt  {tcpdump}}{15}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Basics of wireshark}{17}{subsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wireshark Main Window.\relax }}{17}{figure.caption.4}}
\newlabel{fig:lab1-wireshark-main}{{\M@TitleReference {1.2}{Wireshark Main Window.\relax }}{17}{Wireshark Main Window.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General capture settings for Wireshark\relax }}{18}{figure.1.3}}
\newlabel{fig:lab1-capture-options}{{\M@TitleReference {1.3}{General capture settings for Wireshark\relax }}{18}{General capture settings for Wireshark\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Selecting print options.\relax }}{19}{figure.1.4}}
\newlabel{fig:lab1-print-options}{{\M@TitleReference {1.4}{Selecting print options.\relax }}{19}{Selecting print options.\relax }{figure.1.4}{}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{20}
