      1 0.000000000    10.0.5.11             10.0.5.100            TCP      74     51552 → 23 [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=1592559 TSecr=0 WS=128

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:cc:79, Dst: 00:01:02:03:04:05
Internet Protocol Version 4, Src: 10.0.5.11, Dst: 10.0.5.100
Transmission Control Protocol, Src Port: 51552 (51552), Dst Port: 23 (23), Seq: 0, Len: 0
    Source Port: 51552
    Destination Port: 23
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 0
    Header Length: 40 bytes
    Flags: 0x002 (SYN)
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x1e9d [validation disabled]
    Urgent pointer: 0
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale

      2 0.998997624    10.0.5.11             10.0.5.100            TCP      74     [TCP Retransmission] 51552 → 23 [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=1592809 TSecr=0 WS=128

Frame 2: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:cc:79, Dst: 00:01:02:03:04:05
Internet Protocol Version 4, Src: 10.0.5.11, Dst: 10.0.5.100
Transmission Control Protocol, Src Port: 51552 (51552), Dst Port: 23 (23), Seq: 0, Len: 0
    Source Port: 51552
    Destination Port: 23
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 0
    Header Length: 40 bytes
    Flags: 0x002 (SYN)
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x1e9d [validation disabled]
    Urgent pointer: 0
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
    [SEQ/ACK analysis]

      3 3.002987258    10.0.5.11             10.0.5.100            TCP      74     [TCP Retransmission] 51552 → 23 [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=1593310 TSecr=0 WS=128

Frame 3: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:cc:79, Dst: 00:01:02:03:04:05
Internet Protocol Version 4, Src: 10.0.5.11, Dst: 10.0.5.100
Transmission Control Protocol, Src Port: 51552 (51552), Dst Port: 23 (23), Seq: 0, Len: 0
    Source Port: 51552
    Destination Port: 23
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 0
    Header Length: 40 bytes
    Flags: 0x002 (SYN)
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x1e9d [validation disabled]
    Urgent pointer: 0
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
    [SEQ/ACK analysis]

      4 7.010987313    10.0.5.11             10.0.5.100            TCP      74     [TCP Retransmission] 51552 → 23 [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=1594312 TSecr=0 WS=128

Frame 4: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:cc:79, Dst: 00:01:02:03:04:05
Internet Protocol Version 4, Src: 10.0.5.11, Dst: 10.0.5.100
Transmission Control Protocol, Src Port: 51552 (51552), Dst Port: 23 (23), Seq: 0, Len: 0
    Source Port: 51552
    Destination Port: 23
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 0
    Header Length: 40 bytes
    Flags: 0x002 (SYN)
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x1e9d [validation disabled]
    Urgent pointer: 0
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
    [SEQ/ACK analysis]

      5 15.026999448   10.0.5.11             10.0.5.100            TCP      74     [TCP Retransmission] 51552 → 23 [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=1596316 TSecr=0 WS=128

Frame 5: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:cc:79, Dst: 00:01:02:03:04:05
Internet Protocol Version 4, Src: 10.0.5.11, Dst: 10.0.5.100
Transmission Control Protocol, Src Port: 51552 (51552), Dst Port: 23 (23), Seq: 0, Len: 0
    Source Port: 51552
    Destination Port: 23
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 0
    Header Length: 40 bytes
    Flags: 0x002 (SYN)
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x1e9d [validation disabled]
    Urgent pointer: 0
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
    [SEQ/ACK analysis]

      6 31.042998004   10.0.5.11             10.0.5.100            TCP      74     [TCP Retransmission] 51552 → 23 [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=1600320 TSecr=0 WS=128

Frame 6: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:cc:79, Dst: 00:01:02:03:04:05
Internet Protocol Version 4, Src: 10.0.5.11, Dst: 10.0.5.100
Transmission Control Protocol, Src Port: 51552 (51552), Dst Port: 23 (23), Seq: 0, Len: 0
    Source Port: 51552
    Destination Port: 23
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 0
    Header Length: 40 bytes
    Flags: 0x002 (SYN)
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x1e9d [validation disabled]
    Urgent pointer: 0
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
    [SEQ/ACK analysis]

      7 63.107024445   10.0.5.11             10.0.5.100            TCP      74     [TCP Retransmission] 51552 → 23 [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=1608336 TSecr=0 WS=128

Frame 7: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:cc:79, Dst: 00:01:02:03:04:05
Internet Protocol Version 4, Src: 10.0.5.11, Dst: 10.0.5.100
Transmission Control Protocol, Src Port: 51552 (51552), Dst Port: 23 (23), Seq: 0, Len: 0
    Source Port: 51552
    Destination Port: 23
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 0
    Header Length: 40 bytes
    Flags: 0x002 (SYN)
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x1e9d [validation disabled]
    Urgent pointer: 0
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
    [SEQ/ACK analysis]
