      1 0.000000000    10.0.5.11             10.0.5.22             TCP      74     56502 → 80 [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=1636243 TSecr=0 WS=128

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:cc:79, Dst: 68:05:ca:39:e1:36
Internet Protocol Version 4, Src: 10.0.5.11, Dst: 10.0.5.22
Transmission Control Protocol, Src Port: 56502 (56502), Dst Port: 80 (80), Seq: 0, Len: 0
    Source Port: 56502
    Destination Port: 80
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 0
    Header Length: 40 bytes
    Flags: 0x002 (SYN)
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x1e4f [validation disabled]
    Urgent pointer: 0
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale

      2 0.000329526    10.0.5.22             10.0.5.11             TCP      60     80 → 56502 [RST, ACK] Seq=1 Ack=1 Win=0 Len=0

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:e1:36, Dst: 68:05:ca:39:cc:79
Internet Protocol Version 4, Src: 10.0.5.22, Dst: 10.0.5.11
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 56502 (56502), Seq: 1, Ack: 1, Len: 0
    Source Port: 80
    Destination Port: 56502
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    Flags: 0x014 (RST, ACK)
    Window size value: 0
    [Calculated window size: 0]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xb895 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]

      3 5.000804127    68:05:ca:39:e1:36     68:05:ca:39:cc:79     ARP      60     Who has 10.0.5.11? Tell 10.0.5.22

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:e1:36, Dst: 68:05:ca:39:cc:79
Address Resolution Protocol (request)

      4 5.000822726    68:05:ca:39:cc:79     68:05:ca:39:e1:36     ARP      42     10.0.5.11 is at 68:05:ca:39:cc:79

Frame 4: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: 68:05:ca:39:cc:79, Dst: 68:05:ca:39:e1:36
Address Resolution Protocol (reply)
