     23 214.868049730  10.0.3.41             10.0.1.11             ICMP     98     Echo (ping) request  id=0x0d4b, seq=1/256, ttl=63 (reply in 24)

Frame 23: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 00:0e:83:f5:ff:4c, Dst: 68:05:ca:1a:7c:75
Internet Protocol Version 4, Src: 10.0.3.41, Dst: 10.0.1.11
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0x15e1 (5601)
    Flags: 0x02 (Don't Fragment)
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (1)
    Header checksum: 0x0d95 [validation disabled]
    Source: 10.0.3.41
    Destination: 10.0.1.11
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol

     24 214.868477534  10.0.1.11             10.0.3.41             ICMP     98     Echo (ping) reply    id=0x0d4b, seq=1/256, ttl=63 (request in 23)

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 68:05:ca:1a:7c:75, Dst: 00:0e:83:f5:ff:4c
Internet Protocol Version 4, Src: 10.0.1.11, Dst: 10.0.3.41
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0x5197 (20887)
    Flags: 0x00
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (1)
    Header checksum: 0x11df [validation disabled]
    Source: 10.0.1.11
    Destination: 10.0.3.41
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol

     25 215.868619509  10.0.3.41             10.0.1.11             ICMP     98     Echo (ping) request  id=0x0d4b, seq=2/512, ttl=63 (reply in 26)

Frame 25: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 00:0e:83:f5:ff:4c, Dst: 68:05:ca:1a:7c:75
Internet Protocol Version 4, Src: 10.0.3.41, Dst: 10.0.1.11
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0x15ee (5614)
    Flags: 0x02 (Don't Fragment)
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (1)
    Header checksum: 0x0d88 [validation disabled]
    Source: 10.0.3.41
    Destination: 10.0.1.11
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol

     26 215.869067726  10.0.1.11             10.0.3.41             ICMP     98     Echo (ping) reply    id=0x0d4b, seq=2/512, ttl=63 (request in 25)

Frame 26: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 68:05:ca:1a:7c:75, Dst: 00:0e:83:f5:ff:4c
Internet Protocol Version 4, Src: 10.0.1.11, Dst: 10.0.3.41
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0x51fa (20986)
    Flags: 0x00
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (1)
    Header checksum: 0x117c [validation disabled]
    Source: 10.0.1.11
    Destination: 10.0.3.41
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol

     27 219.875568546  68:05:ca:1a:7c:75     00:0e:83:f5:ff:4c     ARP      42     Who has 10.0.2.1? Tell 10.0.2.22

Frame 27: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: 68:05:ca:1a:7c:75, Dst: 00:0e:83:f5:ff:4c
Address Resolution Protocol (request)

     28 219.876496420  00:0e:83:f5:ff:4c     68:05:ca:1a:7c:75     ARP      60     10.0.2.1 is at 00:0e:83:f5:ff:4c

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: 00:0e:83:f5:ff:4c, Dst: 68:05:ca:1a:7c:75
Address Resolution Protocol (reply)
