eth0      Link encap:Ethernet  HWaddr 68:05:ca:1a:80:18  
          inet addr:10.0.3.23  Bcast:10.0.3.255  Mask:255.255.255.0
          inet6 addr: fe80::6a05:caff:fe1a:8018/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1218 errors:0 dropped:0 overruns:0 frame:0
          TX packets:666 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:108146 (108.1 KB)  TX bytes:70115 (70.1 KB)
          Interrupt:19 Memory:f06c0000-f06e0000 

eth1      Link encap:Ethernet  HWaddr 68:05:ca:1a:80:2d  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:16 Memory:f05c0000-f05e0000 

internet  Link encap:Ethernet  HWaddr d0:50:99:55:a9:18  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:32 errors:0 dropped:0 overruns:0 frame:0
          TX packets:32 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:2753 (2.7 KB)  TX bytes:2753 (2.7 KB)

