eth0      Link encap:Ethernet  HWaddr 68:05:ca:1a:7c:6f  
          inet addr:10.0.1.3  Bcast:10.0.1.255  Mask:255.255.255.0
          inet6 addr: fe80::6a05:caff:fe1a:7c6f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:869 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2598 errors:0 dropped:0 overruns:0 carrier:0
          collisions:35 txqueuelen:1000 
          RX bytes:115976 (115.9 KB)  TX bytes:262280 (262.2 KB)
          Interrupt:19 Memory:f06c0000-f06e0000 

eth1      Link encap:Ethernet  HWaddr 68:05:ca:1a:80:16  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:16 Memory:f05c0000-f05e0000 

internet  Link encap:Ethernet  HWaddr d0:50:99:55:a9:24  
          inet addr:143.129.77.104  Bcast:143.129.77.127  Mask:255.255.255.224
          inet6 addr: fe80::d250:99ff:fe55:a924/64 Scope:Link
          inet6 addr: 2001:6a8:500:e003:d250:99ff:fe55:a924/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:81 errors:0 dropped:0 overruns:0 frame:0
          TX packets:71 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:31034 (31.0 KB)  TX bytes:15256 (15.2 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:127 errors:0 dropped:0 overruns:0 frame:0
          TX packets:127 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:12636 (12.6 KB)  TX bytes:12636 (12.6 KB)

