      1 0.000000000    10.0.3.10             224.0.0.9             RIPv2    66     Request

Frame 1: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 16, 2017 15:01:07.404066304 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1489672867.404066304 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rip]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: 68:05:ca:36:39:c7, Dst: 01:00:5e:00:00:09
    Destination: 01:00:5e:00:00:09
        Address: 01:00:5e:00:00:09
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: 68:05:ca:36:39:c7
        Address: 68:05:ca:36:39:c7
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.0.3.10, Dst: 224.0.0.9
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0xb385 (45957)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: UDP (17)
    Header checksum: 0xd860 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.3.10
    Destination: 224.0.0.9
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 520 (520), Dst Port: 520 (520)
    Source Port: 520
    Destination Port: 520
    Length: 32
    Checksum: 0xed44 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [Stream index: 0]
Routing Information Protocol
    Command: Request (1)
    Version: RIPv2 (2)
    Address not specified, Metric: 16
        Address Family: Unspecified (0)
        Route Tag: 0
        Netmask: 0.0.0.0
        Next Hop: 0.0.0.0
        Metric: 16

      2 0.001905998    10.0.3.3              10.0.3.10             RIPv2    66     Response

Frame 2: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 16, 2017 15:01:07.405972302 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1489672867.405972302 seconds
    [Time delta from previous captured frame: 0.001905998 seconds]
    [Time delta from previous displayed frame: 0.001905998 seconds]
    [Time since reference or first frame: 0.001905998 seconds]
    Frame Number: 2
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rip]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: 00:0d:bc:ef:eb:24, Dst: 68:05:ca:36:39:c7
    Destination: 68:05:ca:36:39:c7
        Address: 68:05:ca:36:39:c7
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:0d:bc:ef:eb:24
        Address: 00:0d:bc:ef:eb:24
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.0.3.3, Dst: 10.0.3.10
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (17)
    Header checksum: 0xa0ec [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.3.3
    Destination: 10.0.3.10
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 520 (520), Dst Port: 520 (520)
    Source Port: 520
    Destination Port: 520
    Length: 32
    Checksum: 0xd28b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [Stream index: 1]
Routing Information Protocol
    Command: Response (2)
    Version: RIPv2 (2)
    IP Address: 10.0.4.0, Metric: 1
        Address Family: IP (2)
        Route Tag: 0
        IP Address: 10.0.4.0
        Netmask: 255.255.255.0
        Next Hop: 0.0.0.0
        Metric: 1

      3 0.002258942    10.0.3.2              10.0.3.10             RIPv2    86     Response

Frame 3: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 16, 2017 15:01:07.406325246 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1489672867.406325246 seconds
    [Time delta from previous captured frame: 0.000352944 seconds]
    [Time delta from previous displayed frame: 0.000352944 seconds]
    [Time since reference or first frame: 0.002258942 seconds]
    Frame Number: 3
    Frame Length: 86 bytes (688 bits)
    Capture Length: 86 bytes (688 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rip]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: 00:0d:bc:ef:b1:a3, Dst: 68:05:ca:36:39:c7
    Destination: 68:05:ca:36:39:c7
        Address: 68:05:ca:36:39:c7
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:0d:bc:ef:b1:a3
        Address: 00:0d:bc:ef:b1:a3
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.0.3.2, Dst: 10.0.3.10
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 72
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (17)
    Header checksum: 0xa0d9 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.3.2
    Destination: 10.0.3.10
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 520 (520), Dst Port: 520 (520)
    Source Port: 520
    Destination Port: 520
    Length: 52
    Checksum: 0xca5f [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [Stream index: 2]
Routing Information Protocol
    Command: Response (2)
    Version: RIPv2 (2)
    IP Address: 10.0.1.0, Metric: 2
        Address Family: IP (2)
        Route Tag: 0
        IP Address: 10.0.1.0
        Netmask: 255.255.255.0
        Next Hop: 0.0.0.0
        Metric: 2
    IP Address: 10.0.2.0, Metric: 1
        Address Family: IP (2)
        Route Tag: 0
        IP Address: 10.0.2.0
        Netmask: 255.255.255.0
        Next Hop: 0.0.0.0
        Metric: 1
