       OSPF Router with ID (10.0.1.1)


                Router Link States (Area 0.0.0.0)

  LS age: 385
  Options: 0x2  : *|-|-|-|-|-|E|*
  LS Flags: 0x3  
  Flags: 0x1 : ABR
  LS Type: router-LSA
  Link State ID: 10.0.1.1 
  Advertising Router: 10.0.1.1
  LS Seq Number: 80000004
  Checksum: 0x51c4
  Length: 36
   Number of Links: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.1
     (Link Data) Router Interface address: 10.0.1.1
      Number of TOS metrics: 0
       TOS 0 Metric: 10


  LS age: 383
  Options: 0x2  : *|-|-|-|-|-|E|*
  LS Flags: 0x6  
  Flags: 0x1 : ABR
  LS Type: router-LSA
  Link State ID: 10.0.1.2 
  Advertising Router: 10.0.1.2
  LS Seq Number: 80000004
  Checksum: 0x4fc3
  Length: 36
   Number of Links: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.1
     (Link Data) Router Interface address: 10.0.1.2
      Number of TOS metrics: 0
       TOS 0 Metric: 10



                Router Link States (Area 0.0.0.1)

  LS age: 465
  Options: 0x2  : *|-|-|-|-|-|E|*
  LS Flags: 0x3  
  Flags: 0x1 : ABR
  LS Type: router-LSA
  Link State ID: 10.0.1.1 
  Advertising Router: 10.0.1.1
  LS Seq Number: 80000005
  Checksum: 0x7997
  Length: 36
   Number of Links: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.2.3
     (Link Data) Router Interface address: 10.0.2.1
      Number of TOS metrics: 0
       TOS 0 Metric: 10


  LS age: 367
  Options: 0x22 : *|-|DC|-|-|-|E|*
  LS Flags: 0x6  
  Flags: 0x0
  LS Type: router-LSA
  Link State ID: 10.0.3.3 
  Advertising Router: 10.0.3.3
  LS Seq Number: 80000004
  Checksum: 0xfec2
  Length: 48
   Number of Links: 2

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.2.3
     (Link Data) Router Interface address: 10.0.2.3
      Number of TOS metrics: 0
       TOS 0 Metric: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.3
     (Link Data) Router Interface address: 10.0.3.3
      Number of TOS metrics: 0
       TOS 0 Metric: 1


  LS age: 362
  Options: 0x2  : *|-|-|-|-|-|E|*
  LS Flags: 0x6  
  Flags: 0x0
  LS Type: router-LSA
  Link State ID: 10.0.3.4 
  Advertising Router: 10.0.3.4
  LS Seq Number: 80000006
  Checksum: 0x17ac
  Length: 48
   Number of Links: 2

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.3.3
     (Link Data) Router Interface address: 10.0.3.4
      Number of TOS metrics: 0
       TOS 0 Metric: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.4.5
     (Link Data) Router Interface address: 10.0.4.4
      Number of TOS metrics: 0
       TOS 0 Metric: 10
          

  LS age: 352
  Options: 0x22 : *|-|DC|-|-|-|E|*
  LS Flags: 0x6  
  Flags: 0x0
  LS Type: router-LSA
  Link State ID: 10.0.4.5 
  Advertising Router: 10.0.4.5
  LS Seq Number: 80000005
  Checksum: 0x753d
  Length: 48
   Number of Links: 2

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.2.3
     (Link Data) Router Interface address: 10.0.2.5
      Number of TOS metrics: 0
       TOS 0 Metric: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.4.5
     (Link Data) Router Interface address: 10.0.4.5
      Number of TOS metrics: 0
       TOS 0 Metric: 1

