\begin{lstlisting}
      3 0.809577151    10.0.1.1              10.0.1.10             RIPv2    106    Response

Frame 3: 106 bytes on wire (848 bits), 106 bytes captured (848 bits) on interface 0
    Interface id: 0 (eth0)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 16, 2017 15:00:53.305377492 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1489672853.305377492 seconds
    [Time delta from previous captured frame: 0.004589418 seconds]
    [Time delta from previous displayed frame: 0.004589418 seconds]
    [Time since reference or first frame: 0.809577151 seconds]
    Frame Number: 3
    Frame Length: 106 bytes (848 bits)
    Capture Length: 106 bytes (848 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rip]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: 00:0d:65:17:01:29, Dst: 68:05:ca:36:33:a0
    Destination: 68:05:ca:36:33:a0
        Address: 68:05:ca:36:33:a0
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:0d:65:17:01:29
        Address: 00:0d:65:17:01:29
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.0.1.1, Dst: 10.0.1.10
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 92
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: UDP (17)
    Header checksum: 0xa4c6 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.1.1
    Destination: 10.0.1.10
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 520 (520), Dst Port: 520 (520)
    Source Port: 520
    Destination Port: 520
    Length: 72
    Checksum: 0xbf32 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [Stream index: 2]
Routing Information Protocol
    Command: Response (2)
    Version: RIPv2 (2)
    IP Address: 10.0.2.0, Metric: 1
        Address Family: IP (2)
        Route Tag: 0
        IP Address: 10.0.2.0
        Netmask: 255.255.255.0
        Next Hop: 0.0.0.0
        Metric: 1
    IP Address: 10.0.3.0, Metric: 2
        Address Family: IP (2)
        Route Tag: 0
        IP Address: 10.0.3.0
        Netmask: 255.255.255.0
        Next Hop: 0.0.0.0
        Metric: 2
    IP Address: 10.0.4.0, Metric: 3
        Address Family: IP (2)
        Route Tag: 0
        IP Address: 10.0.4.0
        Netmask: 255.255.255.0
        Next Hop: 0.0.0.0
        Metric: 3

\end{lstlisting}
\textit{the captured RIP packet.} \newline

The RIP message starts with the command that the protocol issues. In this case, the command is Response, as a reply to the Request command of the previous packet. Following that is the version of RIP that is used (version 2 in this packet). After this you have a list of all the IP addresses that the host/router knows, providing routing information to the host/router that sent the request.