No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       10.0.1.11             10.0.1.13             ICMP     98     Echo (ping) request  id=0x0b0f, seq=1/256, ttl=64 (reply in 2)

Frame 1: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb 20, 2017 15:18:43.815970000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1487600323.815970000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: IntelCor_36:33:a0 (68:05:ca:36:33:a0), Dst: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
    Destination: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        Address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        Address: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.0.1.11, Dst: 10.0.1.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x8b56 (35670)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x993b [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.1.11
    Destination: 10.0.1.13
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x5a56 [correct]
    Identifier (BE): 2831 (0x0b0f)
    Identifier (LE): 3851 (0x0f0b)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    [Response frame: 2]
    Timestamp from icmp data: Feb 20, 2017 15:18:43.000000000 CET
    [Timestamp from icmp data (relative): 0.815970000 seconds]
    Data (48 bytes)

0000  59 73 0c 00 00 00 00 00 10 11 12 13 14 15 16 17   Ys..............
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
        Data: 59730c0000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
      2 0.000429       10.0.1.13             10.0.1.11             ICMP     98     Echo (ping) reply    id=0x0b0f, seq=1/256, ttl=64 (request in 1)

Frame 2: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb 20, 2017 15:18:43.816399000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1487600323.816399000 seconds
    [Time delta from previous captured frame: 0.000429000 seconds]
    [Time delta from previous displayed frame: 0.000429000 seconds]
    [Time since reference or first frame: 0.000429000 seconds]
    Frame Number: 2
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: IntelCor_36:39:c7 (68:05:ca:36:39:c7), Dst: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
    Destination: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        Address: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        Address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.0.1.13, Dst: 10.0.1.11
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0xcbeb (52203)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x98a6 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.1.13
    Destination: 10.0.1.11
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x6256 [correct]
    Identifier (BE): 2831 (0x0b0f)
    Identifier (LE): 3851 (0x0f0b)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    [Request frame: 1]
    [Response time: 0,429 ms]
    Timestamp from icmp data: Feb 20, 2017 15:18:43.000000000 CET
    [Timestamp from icmp data (relative): 0.816399000 seconds]
    Data (48 bytes)

0000  59 73 0c 00 00 00 00 00 10 11 12 13 14 15 16 17   Ys..............
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
        Data: 59730c0000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
      3 0.998999       10.0.1.11             10.0.1.13             ICMP     98     Echo (ping) request  id=0x0b0f, seq=2/512, ttl=64 (reply in 4)

Frame 3: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb 20, 2017 15:18:44.814969000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1487600324.814969000 seconds
    [Time delta from previous captured frame: 0.998570000 seconds]
    [Time delta from previous displayed frame: 0.998570000 seconds]
    [Time since reference or first frame: 0.998999000 seconds]
    Frame Number: 3
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: IntelCor_36:33:a0 (68:05:ca:36:33:a0), Dst: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
    Destination: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        Address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        Address: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.0.1.11, Dst: 10.0.1.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x8bb2 (35762)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x98df [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.1.11
    Destination: 10.0.1.13
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x4159 [correct]
    Identifier (BE): 2831 (0x0b0f)
    Identifier (LE): 3851 (0x0f0b)
    Sequence number (BE): 2 (0x0002)
    Sequence number (LE): 512 (0x0200)
    [Response frame: 4]
    Timestamp from icmp data: Feb 20, 2017 15:18:44.000000000 CET
    [Timestamp from icmp data (relative): 0.814969000 seconds]
    Data (48 bytes)

0000  71 6f 0c 00 00 00 00 00 10 11 12 13 14 15 16 17   qo..............
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
        Data: 716f0c0000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
      4 0.999365       10.0.1.13             10.0.1.11             ICMP     98     Echo (ping) reply    id=0x0b0f, seq=2/512, ttl=64 (request in 3)

Frame 4: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb 20, 2017 15:18:44.815335000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1487600324.815335000 seconds
    [Time delta from previous captured frame: 0.000366000 seconds]
    [Time delta from previous displayed frame: 0.000366000 seconds]
    [Time since reference or first frame: 0.999365000 seconds]
    Frame Number: 4
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: IntelCor_36:39:c7 (68:05:ca:36:39:c7), Dst: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
    Destination: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        Address: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        Address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.0.1.13, Dst: 10.0.1.11
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0xcc42 (52290)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x984f [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.1.13
    Destination: 10.0.1.11
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x4959 [correct]
    Identifier (BE): 2831 (0x0b0f)
    Identifier (LE): 3851 (0x0f0b)
    Sequence number (BE): 2 (0x0002)
    Sequence number (LE): 512 (0x0200)
    [Request frame: 3]
    [Response time: 0,366 ms]
    Timestamp from icmp data: Feb 20, 2017 15:18:44.000000000 CET
    [Timestamp from icmp data (relative): 0.815335000 seconds]
    Data (48 bytes)

0000  71 6f 0c 00 00 00 00 00 10 11 12 13 14 15 16 17   qo..............
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
        Data: 716f0c0000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
      5 5.007562       IntelCor_36:39:c7     IntelCor_36:33:a0     ARP      60     Who has 10.0.1.11? Tell 10.0.1.13

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb 20, 2017 15:18:48.823532000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1487600328.823532000 seconds
    [Time delta from previous captured frame: 4.008197000 seconds]
    [Time delta from previous displayed frame: 4.008197000 seconds]
    [Time since reference or first frame: 5.007562000 seconds]
    Frame Number: 5
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: IntelCor_36:39:c7 (68:05:ca:36:39:c7), Dst: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
    Destination: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        Address: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        Address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
    Padding: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (1)
    Sender MAC address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
    Sender IP address: 10.0.1.13
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.11

No.     Time           Source                Destination           Protocol Length Info
      6 5.007576       IntelCor_36:33:a0     IntelCor_36:39:c7     ARP      42     10.0.1.11 is at 68:05:ca:36:33:a0

Frame 6: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb 20, 2017 15:18:48.823546000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1487600328.823546000 seconds
    [Time delta from previous captured frame: 0.000014000 seconds]
    [Time delta from previous displayed frame: 0.000014000 seconds]
    [Time since reference or first frame: 5.007576000 seconds]
    Frame Number: 6
    Frame Length: 42 bytes (336 bits)
    Capture Length: 42 bytes (336 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: IntelCor_36:33:a0 (68:05:ca:36:33:a0), Dst: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
    Destination: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        Address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        Address: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
    Sender IP address: 10.0.1.11
    Target MAC address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
    Target IP address: 10.0.1.13
